<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba ejemplo</title>
</head>

<body>
    <main>
        <section>
            <div>
                <h1>Prueba GIT</h1>
                <h2>subtitulo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, maiores. Nesciunt deserunt sed
                    vitae
                    porro, provident maxime minima ducimus numquam corrupti quae quam sequi mollitia veritatis ratione
                    possimus consequatur nulla maiores facere cum qui repellat, odio recusandae iste? Perferendis, quam
                </p>
            </div>
        </section>
    </main>
</body>

</html>